/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

- Line heights
  Default: 1
  Small: 1.05
  Medium: 1.2
  Paragraph default: 1.6
  Large: 1.8

- Letter spacing
  -0.5px
  0.75px

--- 02 COLORS

  - Primary: 


--- 05 SHADOWS

  0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

  Default: 9px
  Medium: 11px

- Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /*62.5% = 10 px*/
  font-size: 62.5%;
  background-color: #F8F9FA;

  display: flex;
  justify-content: center;
}

.wrapper {
  height: 100%;
  width: 85%;

  background-color: #fff;

  padding: 1rem 3.6rem;
}

.primary-heading {
  font-size: 2rem;
  font-weight: 200;
}

.secondary-heading {
  align-self: start;

  font-size: 1.6rem;
  font-weight: 200;

  display: flex;
  align-items: center;
  gap: 0.8rem;

  background: linear-gradient(to right, #C2DFFF, #C2DFFF, #fff);
  border-radius: 1.5rem 0 0 1.5rem;
  font-weight: 100;

  padding-left: 0.4rem;
}

h4 {
  font-size: 1rem;
  font-weight: 100;
}

.main-dark-color {
  color: #3056A9;
}

.items {
  list-style: none;
  display: flex;
  align-items: center;
}

/* HEADER */

.header {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  font-size: 1rem;
  font-weight: 100;
  line-height: 1;

  margin-bottom: 2.4rem;
}

.navbar {
  display: flex;
  justify-content: space-between;

  text-transform: lowercase;
}

.items-right,
.items-left {
  gap: 1rem;
  line-height: 0.65;
}

.items-left {
  gap: 1rem;
}

.icon-menu {
  height: 1.8rem;
  width: 1.8rem;
}

.logo-img {
  height: 3rem;
}

.form-nav {
  margin-left: 2.4rem;
  display: flex;
}

.form-nav input {
  display: inline-block;
  height: 2.2rem;
  width: 20rem;

  padding: 0.5rem 1rem;
}

.form-nav input:focus {
  outline: none;
  border: 0.125rem #3056A9 solid;
}

.btn-form-nav {
  border-radius: 0;
  border: 0.1rem solid #000;
  background-color: inherit;

  letter-spacing: 0.1rem;
  padding: 0.5rem 1rem;

  transition: all 0.3s;
}

.btn-form-nav:hover {
  cursor: pointer;
  background-color: #EAECF0;
}

.items-right {
  gap: 0.5rem;
}

.items-right li::first-letter {
  text-transform: uppercase;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  color: #3056A9;

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  cursor: pointer;
  text-decoration: underline;
}

.icon-ellipsis {
  height: 1.2rem;
  width: 1.2rem;
  padding: .4rem 0.25rem;

  transition: all 0.3s;
}

.icon-ellipsis:hover {
  cursor: pointer;
  background-color: #EAECF0;
}

/* MAIN */
.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 1.4rem;

  height: 100%;
}

.main-left {
  background-color: inherit;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  column-gap: 1.2rem;
  row-gap: 0.8rem;

  display: grid;
}

.main-header {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 2fr 1fr;
  align-content: center;

  padding: 2.4rem;

  border: 0.1rem solid #A7D7F9;
  border-radius: 0.9rem;
}

.main-header-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

.items-main-header {
  font-size: 1rem;
  font-weight: 200;
  gap: 0.8rem;
  color: #3056A9;

  border-top: 0.1rem solid #A7D7F9;
  padding-top: 0.5rem;
}

.main-header-right {
  font-size: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.main-content,
.main-info {
  background-color: inherit;

  font-size: 1.05rem;
  font-weight: 100;
  line-height: 1.35;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  padding: 1.6rem;

  border: 0.1rem solid #A7D7F9;
  border-radius: 0.9rem;
}

.content-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.circle-wrapper-icon {
  display: flex;
  align-items: center;

  border: 0.2rem solid #E7E7E7;
  border-radius: 50%;

  background-color: #fff;

  padding: 0.025rem;
}

.gold-star-icon {
  color: #ff9c1f;
}

.grey-star-icon {
  color: #908C88;
}

.main-content p {
  text-justify: newspaper;
}

.container-paragraph-with-img {
  width: 100%;
}

.img-right-to-paragraph {
  float: right;
  /* L'immagine si posiziona a destra */
  width: 150px;
}

.clear {
  clear: right;
  /* Fa continuare il testo sotto l'immagine */
}

.info-content a:link,
.info-content a:visited {
  font-size: 1.2rem;
  font-weight: 200;

  text-decoration: none;
  color: #3056A9;

  transition: all 0.3s;
}

.info-content a:hover,
.info-content a:active {
  text-decoration: underline;
}

.borned-died {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.borned-died img {
  width: 100px;
}

.items-2 {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.items-grid {
  padding-left: 2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  column-gap: 1.2rem;
  row-gap: 0.5rem;

  list-style: none;
}

.items-grid li {
  display: flex;
  flex-direction: column;
  gap: 0.25;

  font-size: 1.1rem;
}

.main-info {
  background-color: #F5FAFF;
}

.img-main-info {
  width: 200px;
  align-self: center;
}

.main-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
  padding: 0.5rem;

  text-align: center;
}

.main-info-container:not(:last-child) {
  border-bottom: 0.1rem solid #A7D7F9;
}

.tag-place {
  align-self: center;
}

.main-footer {
  background-color: inherit;
  grid-column: 1 / -1;

  text-align: center;
  border: 0.1rem solid #A7D7F9;
  border-radius: 0.9rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;

  font-size: 1.1rem;
  padding: 1.6rem;
}

.main-footer div:first-child {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
}

.main-footer div {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.main-footer div ul {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  font-size: 1rem;
}

.main-footer div li {
  list-style: none;
}

.main-footer div li a:link,
.main-footer div li a:visited {
  text-decoration: none;
  color: #3056A9;

  transition: all 0.3s;
}

.main-footer div li a:hover,
.main-footer div li a:active {
  text-decoration: underline;
}

.main-footer h2 {
  font-size: 1.4rem;
}

.main-footer-2 {
  background-color: #F8F9FA;
  grid-column: 1 / -1;

  display: flex;
  align-items: center;

  font-size: 1.1rem;
  padding: 0.4rem;

  border: 0.1rem solid #54595D;
}

.main-footer-2 a:link,
.main-footer-2 a:visited {
  text-decoration: none;
  color: #3056A9;

  transition: all 0.3s;
}

.main-footer-2 a:hover,
.main-footer-2 a:active {
  text-decoration: underline;
}

.main-footer-2 a:link:last-child {
  margin-left: 0.4rem;
}

.main-right {
  background-color: inherit;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  font-size: 1.1rem;
  padding: 1.2rem;


  height: 100vh;
  overflow-y: scroll;
}

.main-right div {
  padding: 0.5rem;
}

.main-right div:not(:last-child) {
  border-bottom: 0.1rem solid #EAECF0;
}

.main-right ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.main-right ul:first-child li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.main-right ul li {
  color: #54595D;
}

.main-right ul li a:link,
.main-right ul li a:visited {
  text-decoration: none;
  color: #3056A9;

  transition: all 0.3s;
}

.main-right ul li a:hover,
.main-right ul li a:active {
  text-decoration: underline;

  transition: all 0.3s;
}

.btn-hide:link,
.btn-hide:visited {
  text-decoration: none;

  background-color: #EAECF0;
  padding: 0.2rem;

  transition: all 0.3s;
}

.btn-hide:hover,
.btn-hide:active {
  background-color: #F8F9FA;
}